#IPv6? > override in hosts file > 104.28.25.40 oneplay.tv
item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*embed/([\w\s\+]+)/\d+')
item_info_build=%s

item_info_name=id
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*embed/[\w\s\+]+/(\d+)')
item_info_build=%s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=cTxt
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?[\W]["']([^"']{2000,10000})["']','@REFERER@')
item_info_convert=replace('%s','\\x','\x')
item_info_convert=unicode_escape
item_info_convert=debug
item_info_build=%s

item_info_name=key
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?[\W]["'](?!\\\\x72\\\\x65)([^"']{25})["']','@REFERER@')
item_info_convert=replace('%s','\\x','\x')
item_info_convert=unicode_escape
item_info_convert=debug
item_info_build=%s

item_info_name=page
item_info_from=cTxt
item_info_convert=gAesDec(key)
item_info_build=%s

item_info_name=token
item_info_from=page
item_info_convert=parseText('%s','.*name="token"\s*value="([^"]+)"')
item_info_convert=debug
item_info_build=%s

item_info_name=postData
item_info_from=type=embed&action=SELF&token='+token+'&channelID='+id+'&w=100%25&h=100%25
item_info_build=%s

item_info_name=embedPage
item_info_from=http://onetvgratis.com/embed/CPUConfig.php|' + postData
item_info_build=%s

item_info_name=page2
item_info_from=http://onetvgratis.com/embed/?i='+id+'&n='+title+'&w=100%25&h=100%25&token='+token
item_info_build=%s

item_info_name=k1
item_info_from=page2
item_info_convert=getInfo('%s','(.)','@pageUrl@')
item_info_build=%s

item_info_name=m3u8
item_info_from=embedPage
item_info_convert=getXML('%s','.*(http[^"']+\.m3u8[^"']*).*','@page2@')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=k2
item_info_from=http://onetvgratis.com/embed/embed_play.php?s='+m3u8
item_info_convert=getInfo('%s','(.)','@page2@')
item_info_build=%s

item_info_name=ref
item_info_from=http://onetvgratis.com/embed/embed_play.php?s='+m3u8
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=cookie
item_info_from=embedPage
item_info_convert=getCookies(OPSESSID)
item_info_build=%s

item_info_name=url
item_info_from=m3u8+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36&Cookie=OPSESSID='+cookie
item_info_build=%s
