<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Apariencia">	
		<setting label="Menú XML personalizado" type="lsep" />
		<setting id="xmlmaster" type="bool" label="Activar menú XML" default="true"/>
		<setting id="SelectXMLmenu" type="enum" label="Seleccione menú XML:" values="PalcoTV|Pastebin|Personalizado" default="Premium" enable="!eq(-1,false)"/>		
		<setting id="mastermenu" type="text" label="XML Master Menu: " default="http://ofilreylistfebrero.blogspot.com.es/p/lista-palco.html" enable="!eq(-2,false)"/>
		<setting id="id_pastebin" type="text" label="ID Pastebin: " default="" enable="!eq(-3,false)"/>	
		<setting label="Listas M3U" type="lsep" />
		<setting id="pager_m3u" type="bool" label="Paginación automática" default="True"/>
		<setting id="maxm3u" type="number" label="Items por página" visible="!eq(-1,False)" default="100"/>
		<setting label="Otras opciones" type="lsep" />
		<setting label="Mostrar metadatos de películas" type="bool" id="infoLabels" default="true"/>
   		<setting id="ver_intro" type="bool" label="Mostrar video 3D" default="true"/>	
		<setting id="no_head" type="bool" label="Ocultar título de cabecera de listas M3U" default="false"/>	
   		<setting id="epg_no" type="bool" label="Desactivar EPG" default="false"/>		
		<setting id="epg_source" type="enum" label="Fuente EPG:" values="FTV General|FTV Movistar+|FTV ONO|FTV Telecable|FTV Jazztel|MiguiaTV" enable="eq(-1,false)" default="FTV General"/>	
		<setting id="nolabel" type="bool" label="No mostrar [Lista M3U]" default="true"/>
		<setting id="cache.dir" type="folder" label="Directorio caché"  default="../../userdata/playlists/tmp/"/>
	</category>
	
	<category label="Listas personales">
		<setting label="Lista online 1" type="lsep" />
		<setting id="lista1-enable" type="bool" label="Lista online 1" default="False"/>
		<setting id="title_pl1" type="text" label="Titulo: " default="" enable="!eq(-1,false)"/>		
		<setting id="url_pl1" type="text" label="URL: " default="" enable="!eq(-2,false)"/>
		<setting id="tipo_pl1" type="enum" label="Sintaxis:" values="M3U|PLX" enable="!eq(-3,false)"/>	
		<setting id="lista2-enable" type="bool" label="Lista online 2" default="False"/>
		<setting id="title_pl2" type="text" label="Titulo: " default="" enable="!eq(-1,false)"/>		
		<setting id="url_pl2" type="text" label="URL: " default="" enable="!eq(-2,false)"/>
		<setting id="tipo_pl2" type="enum" label="Sintaxis:" values="M3U|PLX" enable="!eq(-3,false)"/>
		<setting id="lista3-enable" type="bool" label="Lista online 3" default="False"/>
		<setting id="title_pl3" type="text" label="Titulo: " default="" enable="!eq(-1,false)"/>		
		<setting id="url_pl3" type="text" label="URL: " default="" enable="!eq(-2,false)"/>
		<setting id="tipo_pl3" type="enum" label="Sintaxis:" values="M3U|PLX" enable="!eq(-3,false)"/>
	</category>		
	
	<category label="Cuentas">	
		<setting id="pordede_account" type="bool" label="[COLORFF19A0CF][B]Por[/COLOR][COLORgrey]dede[/B][/COLOR]" default="false"/>
		<setting id="pordede_user" type="text" label="Usuario:" enable="eq(-1,true)" visible="eq(-1,true)" default=""/>
		<setting id="pordede_pwd" type="text" label="Contraseña:" option="hidden" enable="eq(-2,true)" visible="eq(-2,true)" default=""/>			
		<setting id="veehd_account" type="bool" label="[COLORFF19A0CF][B]Vee[/COLOR][COLORgrey]HD[/B][/COLOR]" default="false"/>
		<setting id="veehd_user" type="text" label="Usuario:" enable="eq(-1,true)" default="" visible="eq(-1,true)"/>
		<setting id="veehd_pword" type="text" label="Contraseña:" option="hidden" enable="eq(-2,true)" visible="eq(-2,true)" default=""/>	
	</category>	
	
	<category label="Contenidos">	
		<setting label="Biblioteca" type="lsep" />		
		<setting id="palcodler.dir" type="folder" label="Directorio de descargas de vídeo"  default="special://userdata/playlists/descargas/"/>
		<setting id="tmdb_apikey" type="text" label="API Key TheMovieDB.org (Pelis)" default=""/>	
		<setting id="tvdb_apikey" type="text" label="API Key TheTVDB.org (Series)" default=""/>	
		<setting id="library_path" type="folder" label="Ruta de la biblioteca"  default="special://userdata/playlists/library/"/>
		<setting id="mispelis" type="text" label="[COLOR lightblue][M3U][/COLOR] Mis películas" default=""/>
		<setting id="misseries" type="text" label="[COLOR lightblue][M3U][/COLOR] Mis series" default=""/>
		<setting id="maxmagnets" type="number" label="Número de torrents a mostrar" visible="!eq(-1,False)" default="6"/>
		<setting label="Paginación y filtros" type="lsep" />		
		<setting id="pelis_view" type="enum" label="Modo de vista:" values="movies|seasons|fanart|list|thumbnail|movies|tvshows|episodes|biglist" default="0"/>
		<setting id="pelistitle_color" type="text" label="Color del título:" default="white"/>
		<setting id="pelis_color" type="text" label="Color de etiquetas:" default="white"/>
		<setting id="nolbl_filters" type="bool" label="No mostrar etiquetas de filtros" default="False"/>		
		<setting id="nolbl_letters" type="bool" label="No mostrar separadores de letras" default="False"/>		
		<setting id="fpa_on" type="bool" label="Activar filtros" default="False"/>
		<setting id="showfpa_year" type="bool" label="Mostrar [I]Año[/I]" option="hidden" visible="!eq(-1,false)" default="False"/>
		<setting id="showfpa_punt" type="bool" label="Mostrar [I]Puntuación[/I]" option="hidden" visible="!eq(-2,false)" default="False"/>
		<setting id="showfpa_punt2" type="bool" label="Mostrar [I]Puntuación (y votos)[/I]" option="hidden" visible="!eq(-3,false)" default="False"/>
		<setting id="showfpa_gen" type="bool" label="Mostrar [I]Género[/I]" option="hidden" visible="!eq(-4,false)" default="False"/>
		<setting id="showfpa_dir" type="bool" label="Mostrar [I]Director[/I]" option="hidden" visible="!eq(-5,false)" default="False"/>
		<setting id="showfpa_cast" type="bool" label="Mostrar [I]Reparto[/I]" option="hidden" visible="!eq(-6,false)" default="False"/>	
		<setting id="dataplot" type="bool" label="Mostrar metadatos en vista [I]tvshows[/I]" default="True"/>
		<setting id="pelis_view" type="enum" label="Modo de vista:" values="movies|seasons|fanart|list|thumbnail|movies|tvshows|episodes|biglist" default="0"/>
		<setting id="pelistitle_color" type="text" label="Color del título:" default="white"/>
		<setting id="pelis_color" type="text" label="Color de etiquetas:" default="white"/>		
		<setting label="BUM+" type="lsep" />
		<setting id="bum_seeds" type="text" label="Mínimo de semillas a mostrar en resultados:" default="50"/>
		<setting id="kurl" type="text" label="KickAss URL Base" default=""/>
		<setting id="bsurl" type="text" label="BitSnoop URL Base" default=""/>
		<setting id="ihurl" type="text" label="IsoHunt URL Base" default=""/>
		<setting id="lmurl" type="text" label="LimeTorrents URL Base" default=""/>
		<setting id="tdurl" type="text" label="Torrent Downloads URL Base" default=""/>
		<setting id="tzurl" type="text" label="Torrentz URL Base" default=""/>
		<setting id="bum_servers" type="bool" label="Activar motores de búsqueda"  default="False"/>
		<setting id="bum_kickass" type="bool" label=" [I]Kickass[/I]" visible="!eq(-1,false)" default="False"/>
		<setting id="bum_bitsnoop" type="bool" label=" [I]BitSnoop[/I]" option="hidden" visible="!eq(-2,false)" default="False"/>
		<setting id="bum_isohunt" type="bool" label=" [I]IsoHunt[/I]" option="hidden" visible="!eq(-3,false)" default="False"/>
		<setting id="bum_limetorrents" type="bool" label=" [I]LimeTorrents[/I]" option="hidden" visible="!eq(-4,false)" default="False"/>
		<setting id="bum_tordls" type="bool" label=" [I]Torrent Downloads[/I]" option="hidden" visible="!eq(-5,false)" default="False"/>
		<setting id="bum_torrentz" type="bool" label=" [I]Torrentz[/I]" option="hidden" visible="!eq(-6,false)" default="False"/>
		<setting id="bum_id" type="enum" label="BUM+:" values="movies|thumbnail|list|fanart|seasons|episodes|tvshows|biglist" default="7"/>		
		<setting label="Archivos P2P" type="lsep" />
		<setting id="addon_magnet" type="enum" label="Abrir magnets con:" values="Stream|Pulsar|KMediaTorrent|XBMCtorrent|Quasar" default="Pulsar"/>
		<setting id="addon_torrent" type="enum" label="Abrir torrents con:" values="Stream|Pulsar|XBMCtorrent|Plexus|Quasar" default="Pulsar"/>		
		<setting id="p2p_launcher" type="enum" label="Abrir Acestream/Sopcast con:" values="Plexus|P2P-Streams" default="Plexus"/>		
		<setting label="BERS (Backup de series)" type="lsep" />
		<setting id="bers_sy_on" type="bool" label="Activar BERS SeriesYonkis"  default=""/>
		<setting id="bers_sy_level" type="enum" label="A nivel de:" values="Capítulo|Serie" enable="eq(-1,true)" default="Capítulo"/>			
		<setting label="Adultos" type="lsep" />		
		<setting id="adult_mode" type="bool" label="Activar modo adultos" default="False"/>	
	</category>	
</settings>