<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Logins Buscador">
		<setting id="diskokosmiko-enable" type="bool" label="Activar DiskoKosmiko" default="true"/>
		<setting id="diskokosmiko-username" type="text" label="Username DiskoKosmiko" default="lreylist" visible="!eq(-1,false)"/>
		<setting id="diskokosmiko-password" type="text" label="Password DiskoKosmiko" default="lreylist" option="hidden" visible="!eq(-2,false)"/>
		<setting id="diskokosmiko-check" type="bool" label="Activar aviso sobre extensiones deconocidas." default="false" visible="false"/>
		<setting type="sep"/>
		<setting id="kumpulbagi-enable" type="bool" label="Activar KumpulBagi" default="false"/>
		<setting id="kumpulbagi-username" type="text" label="Username KumpulBagi" default="" visible="!eq(-1,false)"/>
		<setting id="kumpulbagi-password" type="text" label="Password KumpulBagi" default="" option="hidden" visible="!eq(-2,false)"/>
		<setting id="kumpulbagi-check" type="bool" label="Activar aviso sobre extensiones deconocidas." default="false" visible="false"/>
		<setting type="sep"/>
		<setting id="imagens-disable" type="bool" label="Ocultar Imagens" default="false"/>
		<setting id="legendas-disable" type="bool" label="Ocultar Legendas" default="false"/>
		<setting type="sep"/>
		<setting id="file-subtitles" type="bool" label="Activar legendas com o mesmo nome do ficheiro" default="true"/>
		<setting id="warning" type="bool" label="Aviso" default="true" visible="false"/>
		<setting id="request_cookie" type="text" label="" default="" visible="false"/>
	</category>
</settings>