[
    {
        "url": "it.txt",
        "image": "tv.png",        
        "name": 10052
    },
    {
        "url": "regionali.txt",
        "image": "tv.png",
        "name":10050
    }, 
    {
        "url": "radioit.txt",
        "image": "radio.png",
        "name":10070
    },
    {
        "url": "vpnit.txt",
        "image": "tv.png",      
        "name":10051
    },
    {
        "url": "rawtb.php?l=chit",
        "image": "tb.png",        
        "name": "Teleboy VPN/IP CH"
    },
    {
        "url": "w_it.txt",
        "image": "wi.png",        
        "name": 10054
    }
]
