CURRENT STATUS: [COLOR springgreen]Good[/COLOR]

[COLOR red]Placenta by Team Afterbirth Current Version 1.0.6[/COLOR]

[COLOR red]-------------------------------------------------------------------------------------------------------[/COLOR]

[B][COLOR red]2018/01/07[/COLOR][/B]
[COLOR lime]Placenta ver 1.0.6[/COLOR]
    - Added 3 new main menu items
    - Fitness Zone, Kids Corner, and Legends in Music
[COLOR lime]Placenta Module ver 1.0.9[/COLOR]
    - New system for the new menu items added
[COLOR lime]Placenta Artwork ver 1.0.3[/COLOR]
    - Icons for the new menu items added

[B][COLOR red]2018/01/05[/COLOR][/B]
[COLOR lime]Placenta ver 1.0.5[/COLOR]
    - Updated Settings for changes to scrapers
[COLOR lime]Placenta Module ver 1.0.8[/COLOR]
    - Scraper updates - Fixed some, added brand new ones, removed some

[B][COLOR red]2018/01/01[/COLOR][/B]
[COLOR lime]Placenta ver 1.0.4[/COLOR]
    - Updated Settings for changes to scrapers
    - Added URL Resolver menu item in Tools
[COLOR lime]Placenta Module ver 1.0.7[/COLOR]
    - Scraper updates - Fixed some, added brand new ones, removed some
    - URL Resolver menu item
    - Updates to CF Scraper
[COLOR lime]Placenta Artwork ver 1.0.1[/COLOR]
    - URL Resolver Icon added to each skin

[B][COLOR red]2017/12/30[/COLOR][/B]
[COLOR lime]Placenta ver 1.0.3[/COLOR]
    - Updated Settings for changes to scrapers
    - Added setting to set custom color for Unaired Episodes/Seasons
[COLOR lime]Placenta Module ver 1.0.6[/COLOR]
    - Scraper updates - Huge thanks to the guys doing tests for us
    - Added code for custom color for Unaired Episodes/Seasons

[B][COLOR red]2017/12/29[/COLOR][/B]
[COLOR lime]Placenta ver 1.0.2[/COLOR]
    - Updated Settings for changes to scrapers
[COLOR lime]Placenta Module ver 1.0.4[/COLOR]
    - Moving scrapers around (some sites down, moved out so no longer scraping, etc)
[COLOR lime]Placenta Module ver 1.0.5[/COLOR]
    - Fixed IMDB Pagination issues plaguing all the other forks

[B][COLOR red]2017/12/28[/COLOR][/B]
[COLOR lime]Placenta Module ver 1.0.3[/COLOR]
    - Fixed IMDB Actor Search

[B][COLOR red]2017/12/26[/COLOR][/B]
[COLOR lime]Placenta Module ver 1.0.2[/COLOR]
    - Fixed 'TV Shows -> Networks' TV Show Listings

[B][COLOR red]2017/12/26[/COLOR][/B]
[COLOR lime]Placenta ver 1.0.1[/COLOR]
    - Added News and Updates menu
    - Updated Settings
[COLOR lime]Placenta Module ver 1.0.1[/COLOR]
    - Updated a couple Scrapers








=