#EXTM3U
#EXTINF:-1 tvg-id="" group-title="Russian/Ukrainian" tvg-logo="tv.png",[COLOR orange]РТР Планета[/COLOR]
http://testlivestream.rfn.ru/live/smil:rtrp.smil/playlist.m3u8?auth=vh&cast_id=4941
#EXTINF:-1 tvg-id="" group-title="Russian/Ukrainian" tvg-logo="tv.png",[COLOR orange]Канал Одесса[/COLOR]
http://85.238.112.10:8810/hls/7ch/7ch.m3u8
#EXTINF:-1 tvg-id="" group-title="Russian/Ukrainian" tvg-logo="tv.png",[COLOR orange]ТВ Дитинец Чернигов[/COLOR]
http://webtv.net.ua:8080/stream.flv
#EXTINF:-1 tvg-id="" group-title="Russian/Ukrainian" tvg-logo="tv.png",[COLOR orange]РЖД ТВ[/COLOR]
rtmp://tva.cdnvideo.ru/tva/tva.sdp
#EXT-X-ENDLIST
