<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
          <category label="10107">
                    <setting id="action" type="action" label="10102" action="RunScript($CWD/default.py,,?mode=41&url=settings)" option="close" />
                    <setting id="action" type="action" label="10105" action="RunScript($CWD/default.py,,?mode=45&url=settings)" option="close" />
          </category>
          <category label="10108">
                    <setting id="action" type="action" label="10106" action="RunScript($CWD/default.py,,?mode=46&url=settings)" option="close" />
          </category>
          <category label="10109">
                    <setting id="use_shani" type="bool" label="10115" default="false" />
                    <setting label="10111" type="lsep"/>
                    <setting id="use_simple" type="bool" label="10116" default="false" />
                    <setting id="BitRateMax" type="text" label="10117" default="0" values="" />
                    
          </category>
          <category label="10110">
                    <setting id="browser" type="select" label="10118" values="Chrome|Internet Explorer|Chromium" default="Chrome" />
                    <setting id="action" type="action" label="10119" action="RunScript($CWD/default.py,,?mode=47&url=settings)" option="close" />
                    <setting id="player" type="bool" label="10150" default="false" />
                    
                    <setting label="Teleboy Login" type="lsep"/>
                    <setting id="login" type="text" label="Login:" />
                    <setting id="password" type="text" label="Password:" option="hidden"/>  
                    
                    <setting label="Download Video" type="lsep"/>
                    <setting id="action" type="action" label="Patch Simple Downloader" action="RunScript($CWD/default.py,,?mode=10&url=settings)" option="close" />
                    <setting id="download_path" type="folder" label="Download Folder:" />
                    <setting id="temp_path" type="folder" label="Temporary Downloads folder:" />
                    
          </category>

</settings>
